h1{
    margin: 0px;
}

body {
    display: grid;
    grid-template-rows: 380px 120px;
    grid-template-columns: 625px 425px;
    padding: 20px 0px 30px 30px;
    background-color: #85c8fc;
}

.result{
    grid-row-end: 1;  
    grid-row-end: 2;  
    grid-column-start: 1;
    grid-column-end: 2;
    border: solid #85c8fc;
    background-color: #fff;
}

.result #score{
    text-align: center;
    font-size: 130px;
    padding: 0px;
}

.result #before{
    text-align: center;
    font-size: 20px;
    margin-top: -20px;
}

.result #koe_kyo{
    text-align: center;
    font-size: 20px;
}

.result #taio{
    text-align: center;
    font-size: 40px;
}

.result #quest{
    text-align: center;
    font-size: 40px;
}

.rank{
    grid-row-end: 1;  
    grid-row-end: 2;  
    grid-column-start: 2;
    grid-column-end: 3;
    border: solid #85c8fc;
    background-color: #fff;
    overflow-y: auto; /* コンテンツの高さがdivの高さを超えた場合にスクロールバーを表示 */
    text-align: center;
}

.tabl{
    border-collapse: collapse;
    width: 400px;
    height: 380px;
}

.tabl .me{
    color: red;
}

.syogo{
    grid-row-end: 2;  
    grid-row-end: 3;  
    grid-column-start: 1;
    grid-column-end: 3;
    border: solid #85c8fc;
    background-color: #fff;
}

.syogo #badge{
    text-align: center;
    font-size: 80px;
}